{
  "manifest_version": 3,
  "name": "Context-Aware Deepfake Verification",
  "version": "0.2.2",
  "description": "Realtime fingerprint monitoring (local) + Analyze button that captures screen and sends to backend for deepfake analysis.",
  "action": {
    "default_title": "Context-Aware Deepfake Verification",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "windows",
    "tabCapture",
    "offscreen",
    "alarms",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://youtu.be/*",
    "https://www.facebook.com/*",
    "https://*.facebook.com/*",
    "https://www.tiktok.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://*.youtube.com/*",
        "https://youtu.be/*",
        "https://www.facebook.com/*",
        "https://*.facebook.com/*",
        "https://www.tiktok.com/*",
        "http://localhost:5173/*"
      ],
      "js": [
        "shared/verdictColors.js",
        "idb.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}